
#UI related config
baseURL=https://www.ndtv.com
browser=Chrome
city=Pune


#API related config
baseURI=https://api.openweathermap.org/data/2.5/
apiKey=7fe67bf08c80ded756e598d6f8fedaea
#temperatureUnit=celsius/fahrenheit
temperatureUnit=celsius
temperatureVariance=10

#executionMode=local/remote; run tests on local machine or remotely
executionMode=remote

#For remote execution on browserstack, enable below flag
browserstackFlag=false

#hub ip address or dns name
hub=127.0.0.1
port=4444

#browserstack credentials

BROWSERSTACK_USERNAME=vishaljagtap4
BROWSERSTACK_ACCESS_KEY=uNs5eZ7FspDwpTz46zDp







